#-------------------------------------------------
#
# Project created by QtCreator 2016-03-16T12:26:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = proj2
TEMPLATE = app


SOURCES += main.cpp\
    member.cpp \
    date.cpp \
    memberlist.cpp \
    addinventory.cpp \
    mainmenu.cpp \
    addmem.cpp \
    addrecentpurchase.cpp \
    dailysalesreport.cpp \
    deleteinventory.cpp \
    deletemem.cpp \
    generateddailyreport.cpp \
    rebatereport.cpp \
    searchexp.cpp \
    searchinventory.cpp \
    searchmem.cpp \
    totalproductssold.cpp \
    totalpurchases.cpp \
    updatemem.cpp

HEADERS  += \
    member.h \
    date.h \
    memberlist.h \
    addinventory.h \
    mainmenu.h \
    addmem.h \
    addrecentpurchase.h \
    dailysalesreport.h \
    deleteinventory.h \
    deletemem.h \
    generateddailyreport.h \
    getandcheckinput.h \
    header.h \
    rebatereport.h \
    searchexp.h \
    searchinventory.h \
    searchmem.h \
    totalproductssold.h \
    totalpurchases.h \
    ui_mainwindow.h \
    updatemem.h

FORMS    += \
    mainmenu.ui \
    addinventory.ui \
    addmem.ui \
    addrecentpurchase.ui \
    dailysalesreport.ui \
    deleteinventory.ui \
    deletemem.ui \
    generateddailyreport.ui \
    rebatereport.ui \
    searchexp.ui \
    searchinventory.ui \
    searchmem.ui \
    totalproductssold.ui \
    totalpurchases.ui \
    updatemem.ui
