#-------------------------------------------------
#
# Project created by QtCreator 2016-03-27T20:58:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = thisfuckingproject
TEMPLATE = app


SOURCES += main.cpp\
        mainmenu.cpp \
    addmem.cpp \
    deletemem.cpp \
    searchmem.cpp \
    updatemem.cpp \
    searchexp.cpp \
    addinventory.cpp \
    deleteinventory.cpp \
    searchinventory.cpp \
    totalpurchases.cpp \
    dailysalesreport.cpp \
    rebatereport.cpp \
    totalproductssold.cpp \
    ClearList.cpp \
    generateddailyreport.cpp \
    member.cpp \
    Date.cpp \
    isempty.cpp

HEADERS  += mainmenu.h \
    addmem.h \
    deletemem.h \
    searchmem.h \
    updatemem.h \
    searchexp.h \
    addinventory.h \
    deleteinventory.h \
    searchinventory.h \
    totalpurchases.h \
    dailysalesreport.h \
    rebatereport.h \
    totalproductssold.h \
    header.h \
    date.h \
    executivemember.h \
    getandcheckinput.h \
    member.h \
    generateddailyreport.h \

FORMS    += mainmenu.ui \
    addmem.ui \
    deletemem.ui \
    searchmem.ui \
    updatemem.ui \
    searchexp.ui \
    addinventory.ui \
    deleteinventory.ui \
    searchinventory.ui \
    totalpurchases.ui \
    dailysalesreport.ui \
    rebatereport.ui \
    totalproductssold.ui \
    generateddailyreport.ui
